{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^32.0.0",
    "formik": "^1.5.7",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "16.5.0",
    "react-clock": "^2.3.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-countdown-component": "^2.4.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-events-calendar": "github:joshjhargreaves/react-native-event-calendar#3f49b15439bc4ae28f16fbc4d53391fce955c199",
    "react-native-paper": "^2.15.2",
    "react-native-qrcode": "^0.2.7",
    "react-navigation": "^3.9.1",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true,
  "orientation": "portrait"
}
